# Inventory

./: .project  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
grocery/: Dockerfile  README.md  pom.xml
grocery/docker/: .env  docker-app.yml
grocery/src/main/java/se452/project/grocery/: GroceryApplication.java  Role.java  package-info.java
grocery/src/main/java/se452/project/grocery/Controllers/: AccountController.java  ItemController.java  LoginController.java  package-info.java
grocery/src/main/java/se452/project/grocery/Entities/: Account.java  Item.java  package-info.java
grocery/src/main/java/se452/project/grocery/Repos/: AccountRepo.java  ItemRepo.java  package-info.java
grocery/src/main/java/se452/project/grocery/Services/: AccountService.java  ItemService.java  package-info.java
grocery/src/main/java/se452/project/grocery/config/: MongoConfig.java  package-info.java
grocery/src/main/java/se452/project/grocery/controllers/: .gitignore  AccountController.java  AdminHomeController.java  HomeController.java  ItemController.java  LoginController.java  ShopController.java  WhiteErrorPageController.java  package-info.java
grocery/src/main/java/se452/project/grocery/entities/: Account.java  AccountMango.java  Item.java  ItemMango.java  package-info.java
grocery/src/main/java/se452/project/grocery/repos/: AccountMangoRepo.java  AccountMangoRepop.java  AccountRepo.java  ItemMangoRepo.java  ItemRepo.java  package-info.java
grocery/src/main/java/se452/project/grocery/security/: AdminSecurityConfig.java  SecurityConfiguration.java
grocery/src/main/java/se452/project/grocery/services/: AccountService.java  AccountServiceMango.java  ItemService.java  ItemServiceMango.java  package-info.java
grocery/src/main/resources/: application.properties
grocery/src/main/resources/templates/: AddNewItem.html  adminHomePage.html  adminLoginPage.html  createAccountPage.html  homePage.html  loginPage.html  searchItemPage.html
grocery/src/test/java/se452/project/grocery/: GroceryApplicationTests.java
grocery/src/test/java/se452/project/grocery/testCrud/: TestCrudOp.java
shop/: .gitignore  Dockerfile  pom.xml
shop/src/main/java/se452/project/shop/: ShopApplication.java  package-info.java
shop/src/main/java/se452/project/shop/controllers/: ShopController.java  package-info.java
shop/src/main/java/se452/project/shop/entities/: CustomerAccount.java  CustomerItem.java  CustomerMangoAccount.java  CustomerMangoItem.java  package-info.java
shop/src/main/java/se452/project/shop/repos/: CustomerAccountMangoRepo.java  CustomerAccountRepos.java  CustomerItemListRepo.java  CustomerMangoItemListRepo.java  package-info.java
shop/src/main/java/se452/project/shop/services/: CustomerAccountMangoServices.java  CustomerAccountServices.java  package-info.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: RedirectPage.html  createShopAccountPage.html  loginPage.html  shoppingCartPage.html
shop/src/test/java/se452/project/shop/: ShopApplicationTests.java
