<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>se452.Inventory</groupId>
		<artifactId>Inventory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<groupId>se452.project</groupId>
	<artifactId>shop</artifactId>
	<version>${project.parent.version}</version>
	
	<name>shop</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	
	
	<properties>
		<java.version>17</java.version>
	</properties>

	
	<dependencies>
	 <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
        
    </dependency>
		<dependency>
			<groupId>se452.project</groupId>
			<artifactId>grocery</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		

		
	</dependencies>

      <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
