server.port= 9090
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/Se452

spring.datasource.url=jdbc:h2:file:~/Se452;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html